{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0" }]
      },
      {
        "source": "**/admin.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0" }]
      },
      {
        "source": "**/*.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      },
      {
        "source": "**/*.css",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
